name: Build Profiles

on:
  push:
    paths:
      - "**/build-profiles.yml"
      - "**.fsh"
      - "**/sushi-config.yaml"

  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-profiles:
    name: Build Profiles
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - run: |
          echo $(which nodejs)
          echo $(which npm)
          echo $(which pipx)
          echo $(which dotnet)
          echo $(which fhir)
        continue-on-error: true

      - name: Cache pipx install
        id: cache-pipx
        uses: actions/cache@v4
        with:
          path: /usr/local/bin/pipx
          key: ${{ runner.os }}-pipx

      - run: |
          echo $(which nodejs)
          echo $(which npm)
          echo $(which pipx)
          echo $(which dotnet)
          echo $(which fhir)
        continue-on-error: true

      - name: Install pipx
        if: steps.cache-pipx.outputs.cache-hit != 'true'
        run: |
          sudo apt update
          sudo apt install pipx

      - run: |
          echo $(which nodejs)
          echo $(which npm)
          echo $(which pipx)
          echo $(which dotnet)
          echo $(which fhir)
        continue-on-error: true

      - name: Ensure path
        run: pipx ensurepath

      - name: Cache Firely Terminal install
        id: cache-firely
        uses: actions/cache@v4
        with:
          path: |
            /usr/bin/dotnet
            /home/runner/.dotnet/tools/fhir
          key: ${{ runner.os }}-firely

      - run: |
          echo $(which nodejs)
          echo $(which npm)
          echo $(which pipx)
          echo $(which dotnet)
          echo $(which fhir)
        continue-on-error: true

      - name: Install Firely Terminal
        if: steps.cache-firely.outputs.cache-hit != 'true'
        run: |
          sudo apt update
          sudo apt install dotnet-sdk-8.0
          dotnet tool install -g firely.terminal

      - run: |
          echo $(which nodejs)
          echo $(which npm)
          echo $(which pipx)
          echo $(which dotnet)
          echo $(which fhir)
        continue-on-error: true

      - name: Install npm
        run: |
          sudo apt update
          sudo apt install nodejs npm

      - run: |
          echo $(which nodejs)
          echo $(which npm)
          echo $(which pipx)
          echo $(which dotnet)
          echo $(which fhir)
        continue-on-error: true

      - name: Restore FHIR Cache
        run: fhir restore

      - name: Install fhirscripts
        run: pipx install -f git+https://github.com/gematik/fhir-scripts.git

      - name: Install FSH Sushi
        run: fhirscripts install --sushi

      - name: Build profiles
        run: fhirscripts build defs

      - name: Push changes
        run: |
          if [[ `git status --porcelain` ]]; then
            git config user.name "${GITHUB_ACTOR}"
            git config user.email "${GITHUB_ACTOR}@users.noreply.${INPUT_ORGANIZATION_DOMAIN}"
            git add .
            git commit -m "🍣 re-generate"
            git fetch -p
            git rebase origin/${GITHUB_REF_NAME}
            git push origin ${GITHUB_REF_NAME}
          fi
