name: Build Profiles

on:
  push:
    paths:
      - "**/build-profiles.yml"
      - "**.fsh"
      - "**/sushi-config.yaml"

  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-profiles:
    name: Build Profiles
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pipx and npm
        run: |
          sudo apt update
          sudo apt install pipx nodejs npm
          pipx ensurepath
        shell: bash

      - name: Install fhirscripts
        run: pipx install -f git+https://github.com/gematik/fhir-scripts.git
        shell: bash

      - name: Install FSH Sushi
        run: fhirscripts install --sushi
        shell: bash

      - name: Build profiles
        run: fhirscripts build defs
        shell: bash

      - name: Push built profiles
        run: |
          if [[ `git status --porcelain` ]]; then
            git config user.name "${GITHUB_ACTOR}"
            git config user.email "${GITHUB_ACTOR}@users.noreply.${INPUT_ORGANIZATION_DOMAIN}"
            git add fsh-generated
            git commit -m "[GEN] Generate FHIR profiles"
            git push origin ${GITHUB_REF_NAME}
          fi
        shell: bash
