name: Process Requirements

on:
  push:
    paths:
      - "**/process-requirements.yml"
      - "**.md"

  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-profiles:
    name: Process Requirements
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cache APT packages
        id: cache-apt
        uses: actions/cache@v4
        env:
          cache-name:
        with:
          path: |
            /usr/local/bin/pipx
          key: ${{ runner.os }}-pipx

      - name: Install pipx
        if: steps.cache-apt.outputs.cache-hit != 'true'
        run: |
          sudo apt update
          sudo apt install pipx
        shell: bash

      - name: Ensure path
        run: pipx ensurepath
        shell: bash

      - name: Install fhirscripts
        run: pipx install -f git+https://github.com/gematik/fhir-scripts.git
        shell: bash

      - name: Install FSH Sushi
        run: fhirscripts install --sushi --igtools
        shell: bash

      - name: Build profiles
        run: fhirscripts build defs --only-req
        shell: bash

      - name: Push built profiles
        run: |
          if [[ `git status --porcelain` ]]; then
            git config user.name "${GITHUB_ACTOR}"
            git config user.email "${GITHUB_ACTOR}@users.noreply.${INPUT_ORGANIZATION_DOMAIN}"
            git add .
            git commit -m "📋 re-generate"
            git fetch -p
            git rebase origin/${GITHUB_REF_NAME}
            git push origin ${GITHUB_REF_NAME}
          fi
        shell: bash
